user www-hello-verity;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}


http {
    ##
    # Basic Settings
    ##
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    
    # redirect all http traffic to https
    server {
        listen 80 default_server;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }
        
        location / {
            root /var/www;
        }
    }


}
